<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context="hesabyar.report_generator.FileFragment">

    <RelativeLayout
        android:id="@+id/fileTopBtnsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textDirection="rtl">

        <Button
            android:id="@+id/fileHesabBtn"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentEnd="false"
            android:layout_alignParentRight="false"
            android:layout_alignParentTop="false"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@+id/fileSanadBtn"
            android:background="@drawable/btnselector"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="لیست حسابها"
            android:textColor="@android:color/white"
            android:textSize="13sp" />

        <Button
            android:id="@+id/fileSanadBtn"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="false"
            android:layout_alignTop="@+id/hesabFormBtn"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/btnselector"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="لیست سند ها"
            android:textColor="@android:color/white"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/fileProgressImg"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toLeftOf="@+id/fileImportBtn"
            android:background="@drawable/loading_animate"
            android:visibility="invisible" />

        <Button
            android:id="@+id/fileImportBtn"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentLeft="false"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/btnselector"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="ورود اطلاعات"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/fileProgressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:indeterminate="false"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:progressDrawable="@drawable/progress_back"
        android:visibility="gone" />

    <View
        android:id="@+id/hr2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="5dp"
        android:background="#b6b6b6" />

    <android.support.v7.widget.CardView
        android:id="@+id/fileHesabHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:layoutDirection="rtl"
        android:visibility="invisible"
        app:cardCornerRadius="4dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/fileheader_account_accnumbertxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="2"
                android:gravity="center"
                android:padding="2dp"
                android:text="شماره حساب"
                android:textAlignment="gravity"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/fileheader_account_accnametxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="4"
                android:gravity="center"
                android:padding="2dp"
                android:text="عنوان حساب"
                android:textAlignment="gravity"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/fileSanadHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:layoutDirection="rtl"
        android:visibility="invisible"
        app:cardCornerRadius="4dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_sanad_tarikhtxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="2.2"
                android:gravity="center"
                android:padding="2dp"
                android:text="تاریخ سند"
                android:textAlignment="gravity"
                android:textColor="@android:color/black"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/item_sanad_sharhtxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="3"
                android:gravity="center"
                android:padding="2dp"
                android:text="شرح"
                android:textAlignment="gravity"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/item_sanad_bedtxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="2"
                android:gravity="center"
                android:padding="2dp"
                android:text="بدهکار"
                android:textAlignment="gravity"
                android:textColor="@android:color/black"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/item_sanad_bestxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="2"
                android:gravity="center"
                android:padding="2dp"
                android:text="بستانکار"
                android:textAlignment="gravity"
                android:textColor="@android:color/black"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/item_sanad_mandehtxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="2"
                android:gravity="center"
                android:padding="2dp"
                android:text="مانده"
                android:textAlignment="gravity"
                android:textColor="@android:color/black"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/item_sanad_statustxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="2dp"
                android:text="وض"
                android:textAlignment="gravity"
                android:textColor="@android:color/black"
                android:textSize="12sp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fileList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" />

</LinearLayout>