<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    tools:context="hesabyar.report_generator.HesabFragment">

    <FrameLayout
        android:id="@+id/hesabFormFragmentFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/frgHesabMainLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/white"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/frgHesabCodeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layoutDirection="rtl"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/hesabCodeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="کد حساب :"
                    android:textColor="@android:color/black" />

                <AutoCompleteTextView
                    android:id="@+id/hesabCodeEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/editselector"
                    android:freezesText="true"
                    android:gravity="left|center_vertical"
                    android:inputType="number"
                    android:layoutDirection="ltr"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:textAlignment="gravity"
                    android:textSize="@dimen/text_size_edit" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/frgHesabNameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layoutDirection="rtl"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="نام حساب :"
                    android:textColor="@android:color/black" />

                <AutoCompleteTextView
                    android:id="@+id/hesabNameEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/editselector"
                    android:freezesText="true"
                    android:gravity="right|center_vertical"
                    android:layoutDirection="ltr"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:textAlignment="gravity"
                    android:textSize="@dimen/text_size_edit" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/frgHesabDateLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:layoutDirection="rtl"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <CheckBox
                    android:id="@+id/hesabDateChBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:button="@drawable/checkboxselector"
                    android:freezesText="true"
                    android:maxLines="1"
                    android:text="فیلتر تاریخ :"
                    android:textColor="@android:color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/hesabDateFromLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="10dp"
                            android:text="از"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:id="@+id/hesabDateFromText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_toLeftOf="@+id/hesabDateFromLabel"
                            android:layout_toRightOf="@+id/hesabDateFromBtn"
                            android:freezesText="true"
                            android:gravity="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="13sp" />

                        <Button
                            android:id="@+id/hesabDateFromBtn"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="false"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/datebtnselector" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/hesabDateToLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="10dp"
                            android:text="تا"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:id="@+id/hesabDateToText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_toLeftOf="@+id/hesabDateToLabel"
                            android:layout_toRightOf="@+id/hesabDateToBtn"
                            android:freezesText="true"
                            android:gravity="center"
                            android:textAlignment="gravity"
                            android:textColor="@color/colorPrimary"
                            android:textSize="13sp" />

                        <Button
                            android:id="@+id/hesabDateToBtn"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/datebtnselector" />

                    </RelativeLayout>
                </LinearLayout>


            </LinearLayout>

            <RelativeLayout
                android:id="@+id/frgHesabBtnLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:orientation="horizontal">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:button="@drawable/checkboxselector"
                    android:freezesText="true"
                    android:text="نمایش از آخرین تسویه حساب"
                    android:textColor="@android:color/black"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/hesabReportProgressImg"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/hesabFormReportBtn"
                    android:background="@drawable/loading_animate"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/hesabFormReportBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/btnselector"
                    android:text="ایجاد گزارش"
                    android:textColor="@android:color/white" />
            </RelativeLayout>

            <TableRow
                android:id="@+id/hr"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="#444" />

        </LinearLayout>


    </FrameLayout>

    <RelativeLayout
        android:id="@+id/hesabTopBtnsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/hesabProgressImg"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/hesabSaveBtn"
            android:background="@drawable/loading_animate"
            android:visibility="invisible" />

        <Button
            android:id="@+id/hesabSaveBtn"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/hesabShareBtn"
            android:background="@drawable/btnselector"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="ذخیره PDF"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/hesabShareBtn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/btnshareselector"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/hesabFormBtn"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layout_margin="0dp"
            android:background="@drawable/ic_close_form" />
    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:layoutDirection="rtl"
        app:cardCornerRadius="4dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_hesab_header_fitxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1.8"
                android:gravity="center"
                android:padding="1dp"
                android:text="تاریخ"
                android:textAlignment="gravity"
                android:textColor="@android:color/black"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/item_hesab_header_bedtxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="2"
                android:gravity="center"
                android:padding="1dp"
                android:text="بدهکار"
                android:textAlignment="gravity"
                android:textColor="@android:color/black"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/item_hesab_header_bestxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="2"
                android:gravity="center"
                android:padding="1dp"
                android:text="بستانکار"
                android:textAlignment="gravity"
                android:textColor="@android:color/black"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/item_hesab_header_mandehtxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="2.1"
                android:gravity="center"
                android:padding="1dp"
                android:text="مانده"
                android:textAlignment="gravity"
                android:textColor="@android:color/black"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/item_hesab_header_statustxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="0.6"
                android:gravity="center"
                android:padding="1dp"
                android:text="وض"
                android:textAlignment="gravity"
                android:textColor="@android:color/black"
                android:textSize="11sp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/hesabList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
