<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_hesab_back"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:layoutDirection="rtl"
    app:cardCornerRadius="4dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_hesab_tarikhtxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1.8"
                android:gravity="center_vertical|center_horizontal|center"
                android:paddingBottom="2dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:textAlignment="gravity"
                android:textColor="@android:color/black"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/item_hesab_bedtxt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="2"
                android:gravity="center"
                android:layoutDirection="rtl"
                android:padding="1dp"
                android:textAlignment="gravity"
                android:textColor="@android:color/black"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/item_hesab_bestxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="2"
                android:gravity="center"
                android:layoutDirection="rtl"
                android:padding="1dp"
                android:textAlignment="gravity"
                android:textColor="@android:color/black"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/item_hesab_mandehtxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="2.1"
                android:gravity="center"
                android:layoutDirection="rtl"
                android:padding="1dp"
                android:textAlignment="gravity"
                android:textColor="@android:color/black"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/item_hesab_statustxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="0.6"
                android:gravity="center"
                android:padding="1dp"
                android:textAlignment="gravity"
                android:textColor="@android:color/black"
                android:textSize="11sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:layoutDirection="rtl"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_hesab_sharhtxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="6"
                android:gravity="right|center_vertical"
                android:paddingBottom="2dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:textAlignment="gravity"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <TableRow
                android:layout_width="4dp"
                android:layout_height="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="12dp"
                android:background="@android:color/black" />

            <TextView
                android:id="@+id/item_hesab_quantitytxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="1dp"
                android:textAlignment="gravity"
                android:textColor="@android:color/black"
                android:textSize="11sp" />

            <TableRow
                android:layout_width="4dp"
                android:layout_height="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="12dp"
                android:background="@android:color/black" />

            <TextView
                android:id="@+id/item_hesab_weighttxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1.2"
                android:gravity="center"
                android:padding="1dp"
                android:textAlignment="gravity"
                android:textColor="@android:color/black"
                android:textSize="11sp" />

            <TableRow
                android:layout_width="4dp"
                android:layout_height="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="12dp"
                android:background="@android:color/black" />

            <TextView
                android:id="@+id/item_hesab_fitxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1.2"
                android:gravity="center"
                android:padding="1dp"
                android:textAlignment="gravity"
                android:textColor="@android:color/black"
                android:textSize="11sp" />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>